<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>German Zima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
</head>
<body>
    <header>
        <svg>
        <polygon points='0,10 100,10 80,30 0,30' fill='magenta'></polygon>
        <polygon points='0,30 80,30 60,50 0,50' fill='yellow'></polygon>
        </svg>
    </header>
    <main>
        <h1>German Zima</h1>
        <table>
            <tr>
                <th>disciplines</th>
                <th>cubes</th>
                <th>single</th>
                <th>ao5</th>
                <th>ao100</th>
            </tr>
            <tr>
                <td>2x2</td>
                <td>
                    <ul>
                        <li><a href='https://speedcubes.ru/product/yj-2x2x2-mgc-magnetic/' target='_blank'>MGC m</a></li>
                    </ul>   
                </td>
                <td>1.51</td>
                <td>3.78</td>
                <td>5.27</td>
            </tr>
            <tr>
                <td>3x3</td>
                <td>
                    <ul>
                        <li><a href=https://speedcubes.ru/product/gan-356-x-3x3x3-numerical-ipg/ target='_blank'>gan X</a></li>
                    </ul>   
                </td>
                <td>11.69</td>
                <td>15.11</td>
                <td>17.04</td>
            </tr>
            <tr>
                <td>4x4</td>
                <td>
                    <ul>
                        <li><a href='https://speedcubes.ru/product/moyu-4x4x4-aosu-gts-m/' target='_blank'>Aosu gts m</a></li>
                    </ul>   
                </td>
                <td>1:11.94</td>
                <td>1:44.56</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3x3 oh</td>
                <td>
                    <ul>
                        <li><a href=https://speedcubes.ru/product/gan-356-x-3x3x3-numerical-ipg/ target='_blank'>gan X</a></li>
                    </ul>
                </td>
                <td>32.46</td>
                <td>43.76</td>
                <td>46.64</td>
            </tr>
            <tr>
             <td>pyraminx</td>
                <td>
                    <ul>
                        <li><a href='https://speedcubes.ru/product/qiyi-mofangge-x-man-magnetic-pyraminx/' target='_blank'>xman Bell v1m</a></li>
                    </ul>   
                </td>
                <td>4.32</td>
                <td>8.43</td>
                <td>9.67</td>
            </tr>
            <tr>
                <td>megaminx</td>
                <td>
                    <ul>
                        <li><a href='https://speedcubes.ru/product/yj-yuhu-v2-m-megaminx/' target='_blank'>YuHu v2m</a></li>
                    </ul>  
                </td>
                <td>3:43.21</td>
                <td>3:50.14</td>
                <td>4:11.78</td>
            </tr>
           

    </main>
    <footer>
        <p>contacts</p>
        <ul>
            <li><a href='https://vk.com/3x3german' target='_blank'>VK</a></li>            
        </ul>
    </footer>
</body>
</html> 